// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP DIALOGEX 0, 0, 286, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "SantyAVICreator"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Créer le fichier AVI !",IDBT_CREATE,100,264,86,18
    PUSHBUTTON      "Quitter",IDCANCEL,216,264,63,18
    PUSHBUTTON      "Parcourir",IDBT_BROWSEIMG,15,19,50,15
    GROUPBOX        "Frames :",IDC_STATIC,7,7,272,127
    LISTBOX         ID_LST,15,39,256,87,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDST_DIR,70,21,201,11,SS_SUNKEN | SS_PATHELLIPSIS | 
                    NOT WS_GROUP
    PUSHBUTTON      "Parcourir",IDBT_BROWSEWAV,15,152,50,14
    GROUPBOX        "Son :",IDC_STATIC,7,139,272,55
    EDITTEXT        IDED_DIR,15,174,256,12,ES_AUTOHSCROLL
    GROUPBOX        "Vidéo",IDC_STATIC,7,199,272,55
    PUSHBUTTON      "Parcourir",IDBT_BROWSEAVI,15,212,50,15
    EDITTEXT        IDED_DIR2,15,235,256,12,ES_AUTOHSCROLL
    PUSHBUTTON      "A propos de...",IDBT_ABOUT,7,264,63,18
    CONTROL         "Compression",IDCK_COMPRESSION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,214,55,13
END

IDD_BARRE DIALOGEX 0, 0, 217, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "AVI en cours de création..."
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",ID_PRGRSS,"msctls_progress32",0x0,7,35,203,14
    CTEXT           "",IDST_INFO,7,15,203,8,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_BARRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "manifest.xml"
#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

